spring.security.user.name=user
spring.security.user.password=pass

# Enable for debugging
#logging.level.com.pplflw=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=${BROKER_URL:localhost:9092}
kafka.bootstrapAddress=${BROKER_URL:localhost:9092}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/pplflw}
spring.datasource.username=pplflw
spring.datasource.password=pplflw

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enable for debugging
spring.jpa.show-sql=false


