spring.security.user.name=user
spring.security.user.password=pass

# Enable for debugging
#logging.level.com.pplflw=DEBUG
#logging.level.org.springframework.security=DEBUG

kafka.bootstrapAddress=localhost:9092

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/pplflw
spring.datasource.username=pplflw
spring.datasource.password=pplflw

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Enable for debugging
spring.jpa.show-sql=false


